PORT=5000
DATABASE_URI=mongodb+srv://tejas:tejas@cluster0.wvpf6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SENDGRID_APIKEY=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